Yangon Bus Service (အတိုကောက် YBS) သည် ၂၀၁၇ ခုနှစ် ဇန်နဝါရီလ ၁၆ ရက်နေ့တွင် မြန်မာနိုင်ငံ၏ စီးပွားရေးမြို့တော်ဖြစ်သော ရန်ကုန်မြို့အတွက် အကောင်အထည်ဖော်ခဲ့သည့် ဘတ်စ်ကားဖြင့် သယ်ယူပို့ဆောင်ရေး ကွန်ယက်စနစ်တစ်ခု ဖြစ်သည်။

Yangon Region Transport Committee (YRTC) ဟုခေါ်သော ရန်ကုန်တိုင်းဒေသကြီး အများပြည်သူ သယ်ယူပို့ဆောင်ရေး ကြီးကြပ်မှုအာဏာပိုင်ကော်မတီက တာဝန်ယူ ကွပ်ကဲကြီးကြပ်သည်။

ဤဘတ်စ်ကားကွန်ယက်စနစ်ကို အကောင်အထည်မဖော်မီက ရန်ကုန်မြို့၏ ဘတ်စ်ကားဖြင့် သယ်ယူပို့ဆောင်ရေးစနစ်ကို (မ.ထ.သ ဟု ရည်ညွှန်းသတ်မှတ်ထားသည့်) ရန်ကုန်တိုင်း မော်တော်ယာဉ်လိုင်းပေါင်းစုံ ထိန်းသိမ်းရေးကော်မတီက စိုးမိုးကွပ်ကဲခဲ့ပြီး ရန်ကုန်မြို့ရှိ ခရီးသည် ၂.၈ သန်းခန့်အား နေ့စဉ် ဝန်ဆောင်မှုပေးနေခဲ့သည်။

ရန်ကုန်မြို့ရှိ ဘတ်စ်ကားပေါင်း ၇,၈၀၀ အနက်မှ အစီးရေ ၄,၀၀၀ ခန့်သည် ယာဉ်လမ်းကြောင်းပေါင်း ၃၀၀ ခန့်အား နေ့စဉ် ပြေးဆွဲပေးနေခဲ့သည်။

အဆိုပါ မ.ထ.သ ဘတ်စ်ကားစနစ်ကို စစ်ဆေးပြုပြင်ရခြင်း၏ အဓိကအကြောင်းရင်းတစ်ရပ်မှာ ယာဉ်မောင်းများ၏ အပြိုင်အဆိုင် မောင်းနှင်မှုများနှင့် ခရီးသည်ဘေးကင်းလုံခြုံမှု လျစ်လျူရှုမှုများ ဖြစ်သည်။

၂၀၁၇ ခုနှစ်မှစတင်၍ Yutong, Ankai, Foton Model အသစ်များ၊ တောင်ကိုရီးယားမှ တစ်ပတ်ရစ်ဘတ်စ်ကားများနှင့် Mini Bus များကို အသုံးပြုလျက်ရှိသည်။

၂၀၂၄ ခုနှစ်အထိ ရရှိထားသည့် ဒေတာများအရ YBS ယာဉ်လိုင်း စုစုပေါင်း 132 လိုင်း ပြေးဆွဲလျက်ရှိပါသည်။

မြို့ပြသယ်ယူပို့ဆောင်ရေးနှင့်အညီ ပုံမှန်ယာဉ်လိုင်းများအပြင် တက္ကသိုလ် ၄ ခုကို ချိတ်ဆက်ပြေးဆွဲသော YBS 101၊ ရန်ကုန်မြို့ပတ်၊ ဆူးလေ <> လေဆိပ်၊ ဒဂုံဧရာအဝေးပြေး <> အောင်မင်္ဂလာအဝေးပြေး လမ်းကြောင်းများကို ပြေးဆွဲခဲ့သည်။

၂၀၂၄ ခုနှစ်တွင် ဆူးလေ <> လေဆိပ် (ပြည်လမ်း) လမ်းကြောင်းတစ်ခုတည်းသာ ကျန်ရှိပြီး လေဆိပ်မဝင်စနစ်ဖြင့် အဝိုင်းပတ်ပြေးဆွဲလျက်ရှိသည်။

ရန်ကုန်တိုင်းဒေသကြီး သယ်ယူပို့ဆောင်ရေး ကြီးကြပ်ကွပ်ကဲမှုအာဏာပိုင်အဖွဲ့ (YRTA) ဦးဆောင်မှုဖြင့် YPS Card ကို အကောင်အထည်ဖော်အသုံးပြုလျက်ရှိသည်။

YPS Card (Yangon Payment Service) ကို Asia Starmar Co., Ltd မှ အကောင်အထည်ဖော်ဆောင်ရွက်ခဲ့ပြီး ၂၀၁၉ ခုနှစ်တွင် Master Agreement လက်မှတ်ရေးထိုးခဲ့သည်။

YPS Card တစ်ကတ်ကို ကျပ် 2000 ဖြင့် ဝယ်ယူနိုင်ပြီး ငွေဖြည့်သွင်းရာတွင် အနည်းဆုံး ကျပ် 1000 မှ အများဆုံး ကျပ် 50000 အထိ ထည့်သွင်းအသုံးပြုနိုင်သည်။
